NEXT_PUBLIC_INFURA_PROJECT_ID=af3409bccb5f380fa3fbd63c7bdc0832
NEXT_PUBLIC_PROLL_CONTRACT=0x8323B1A1057B76476eed77E98a35Ed7B26D50a7F
NEXT_PUBLIC_NFT_INSERT_REQ=http://groll2.eu-central-1.elasticbeanstalk.com/nft/insert
NEXT_PUBLIC_NFT_INSERT_REQ2=http://192.168.1.108:3000/nft/insert
